.header {
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap:0px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;

  border-radius: 12px;
  padding:0.5% 1%;

  background-color: var(--tertiary-color);
  z-index: 1;
}

/* LOGO stays at left */
.Logo {
  flex:1;
  color: var(--primary-color);
  font-weight: 800;
  font-size: 2rem;
  flex-shrink: 0;
}

/* SIDEBAR (nav + button) aligned right */
.side-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 25%;
  height:fit-content;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  padding: 16px;
  display:flex;
  flex-direction: column;
  justify-items:flex-start;
  background-color: var(--tertiary-color);
  border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;
}

.side-bar.active {
  transform: translateY(0);
}

.close-icon {
  cursor: pointer;
  font-size: 32px;
  display: block;
  text-align: right;
  margin-bottom: 16px;
}

/* nav-containerIGATION */
.Nav {
  flex:1;
  display: flex;
  align-items: center;
  gap: 1.5rem; 
  height:fit-content;
}

.Nav-list {
  color: var(--secondary-color);
  font-family: 'karla', 'sans-serif';
  font-size: 1rem;
}

.Nav-list:hover {
  color: var(--primary-color);
}

/* REGISTER BUTTON */
.register-btn {

  padding: 0.5rem 1rem;
  color: var(--tertiary-color);
  background-color: var(--primary-color);
  border: none;
  font-family: 'karla', 'sans-serif';
  border-radius: 12px;
  cursor: pointer;
}

.register-btn:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.material-symbols-outlined {
  font-size: 32px;
  cursor: pointer;
  color: var(--secondary-color) !important;
  user-select: none;
  transition: color 0.3s ease;
}

.material-symbols-outlined:hover {
  color:var(--primary-color); /* or whatever highlight color you prefer */
}

.close-icon {
  text-align: right;
  display: block;
  margin-bottom: 16px;
}

/*small-mobiles*/
@media screen and (max-width: 575.98px) {
  .header {
    width:100%;
    max-width:90%;
    flex-direction: row;
   justify-content: space-between;
   align-items: center;
    padding: 2%;
    width:100%;
  }

  .Logo {
    
    text-align: center;
    font-size: 1.3rem;
  
  }
  .Nav{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    margin-top:2rem;
    height:fit-content;
   
  }

  .side-bar{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    gap:1rem;
    width: 50%;
  }
  .Nav-list {
    font-size: 1rem;
    text-align: left;
  }

  .register-btn {
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 8px;
    border-style:solid;
    border-color: var(--tertiary-color);
  }

  .material-symbols-outlined {
    font-size: 20px;
    cursor: pointer;}

  .close-icon {
    text-align: right;
    display: block;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .header {
    width:100%;
    max-width:90%;
    flex-direction: row;
   justify-content: space-between;
   align-items: center;
    padding: 2%;
    width:100%;
  }

  .Logo {
    text-align: center;
    font-size: 1.5rem;
  }

  .Nav-list {
    font-size: 0.9rem;
  }

  .register-btn {
    width: 100%;
    font-size: 0.8rem;
    padding: 0.2rem 0.2rem;
    border-radius: 4px;
  }

  .Nav{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    margin-top:2rem;
    height:fit-content;
   
  }

  .side-bar{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    gap:1rem;
    width: 25%;
  }
  .Nav-list {
    font-size: 1rem;
    text-align: left;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .header {
    width: 90%;
    padding: 1% 1%;
   
  }

  .Logo {
    font-size: 1.7rem;
  }

  .Nav-list {
    font-size: 1rem;
  }

  .register-btn {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
  
  .material-symbols-outlined:hover {
    color: var(--primary-color); /* or whatever highlight color you prefer */
  }
  
   .close-icon {
    cursor: pointer;
    font-size: 32px;
    display: block;
    text-align: right;
    margin-bottom: 16px;
  }
  .Nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .side-bar {
    position: fixed;
    top: 0;
    right: 0;
    height:fit-content;
    width: 250px;
    background:var(--tertiary-color);
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    padding: 2rem 1rem;
    z-index:1000;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .side-bar.active {
    transform: translateX(0);
  }
  
  
}


@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .header {
    width: 70%;
    padding: 1% 1%;
  }

}

